version: '{build}'
branches:
  only:
  - master
  - /^v\d+(?:\.\d+)?$/
  - /[\b_]validate\b/
skip_tags: true
nuget:
  disable_publish_on_pr: true
image: Visual Studio 2017
configuration: Release
environment:
  VisualStudioVersion: 15.0
before_build:
- |- # Restore TWICE. See https://github.com/AArnott/Nerdbank.GitVersioning/issues/113#issuecomment-285903085
  msbuild src\Microsoft.VisualStudio.Threading.sln /nologo /m /v:quiet /t:restore > nul
  msbuild src\Microsoft.VisualStudio.Threading.sln /nologo /m /v:quiet /t:restore
build_script:
- msbuild src\StreamJsonRpc.sln /nologo /m /fl /v:minimal /t:build,pack
test_script:
- cmd: >-
    "%userprofile%\.nuget\packages\OpenCover\4.6.519\tools\OpenCover.Console.exe"
    -register:user
    -target:"%xunit20%\xunit.console.x86.exe"
    -targetargs:"bin\Release\StreamJsonRpc.Tests\StreamJsonRpc.Tests.dll -noshadow -html bin\release\testresults.html -xml bin\release\testresults.xml -appveyor -notrait TestCategory=FailsInCloudTest -nologo"
    -returntargetcode
    -excludebyattribute:*.ExcludeFromCodeCoverage*
    -excludebyfile:*\*Designer.cs
    -filter:"+[StreamJsonRpc]*"
    -hideskipped:All
    -output:bin\Release\code_coverage.xml

    SET PATH=C:\Python34;C:\Python34\Scripts;%PATH%

    pip install codecov

    codecov -f "bin\Release\code_coverage.xml"
artifacts:
- path: bin\**\*.nupkg
  name: NuGet Package
